{
  "locals": {
    "url": "http://localhost:8080",
    "build": "http://paulcpederson.com",
    "description": "I'm a web designer and developer living in Portland, OR. I write about the art, maps, design, and the internet.",
    "name": "Paul C Pederson"
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 20
  }
}
